apiVersion: v2
name: external-secrets
description: Install the External Secrets Operator using the official chart
version: 0.1.0
appVersion: "0.9"
type: application

dependencies:
  - name: external-secrets
    version: "^0"
    repository: https://charts.external-secrets.io
